{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rvpbu--Qx_gWbwkLjDW4D",
      "type": "rectangle",
      "x": 236.92578125,
      "y": 25.1015625,
      "width": 219.20703125,
      "height": 87.40234374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1882477083,
      "version": 114,
      "versionNonce": 1359302822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQySWBAiLvB6xs2QgeQgg"
        }
      ],
      "updated": 1769020803697,
      "link": null,
      "locked": false
    },
    {
      "id": "gQySWBAiLvB6xs2QgeQgg",
      "type": "text",
      "x": 256.8093566894531,
      "y": 43.802734375,
      "width": 179.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 346634491,
      "version": 117,
      "versionNonce": 849365990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769020803697,
      "link": null,
      "locked": false,
      "text": "Static Hosting on \nS3 Cloudfront",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rvpbu--Qx_gWbwkLjDW4D",
      "originalText": "Static Hosting on \nS3 Cloudfront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcMHMwW6xykWyq0IuqMrw",
      "type": "rectangle",
      "x": 549.091796875,
      "y": 320.029296875,
      "width": 219.20703125,
      "height": 87.40234374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2025001973,
      "version": 116,
      "versionNonce": 1823780917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWGVhQb-ektuL9-AhT650"
        }
      ],
      "updated": 1768794758721,
      "link": null,
      "locked": false
    },
    {
      "id": "fWGVhQb-ektuL9-AhT650",
      "type": "text",
      "x": 568.9753723144531,
      "y": 338.73046875,
      "width": 179.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 561433941,
      "version": 119,
      "versionNonce": 326820245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768794758721,
      "link": null,
      "locked": false,
      "text": "Static Hosting on \nS3 Cloudfront",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcMHMwW6xykWyq0IuqMrw",
      "originalText": "Static Hosting on \nS3 Cloudfront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Na19nT73ESQK-_MEr6fqM",
      "type": "text",
      "x": 951.7353515625,
      "y": -159.6689453125,
      "width": 182.49986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1119063610,
      "version": 43,
      "versionNonce": 499731174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769020820652,
      "link": null,
      "locked": false,
      "text": "Features - \n - Static website  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features - \n - Static website  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}